{
  "schematics": {
    "7fc7e032090240c985b53774fe870159": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "dbaea0b04a484d589029c2a0548aa640"
        }
      ]
    },
    "eee5b6ed81144d4c83191048dbdd0864": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b4a736a7de67436386a8475dd4b1caa2"
        }
      ]
    }
  },
  "pcbs": {
    "25a25a069ea94cf78bc02218f4f01fe5": "PCB1",
    "a53a86f10efd4ae899f2276cd38acc9f": "PCB2"
  },
  "panels": {},
  "symbols": {
    "a9086444cb5d4275b862daab95309ad4": {
      "source": "526c5f7e6c374462a4159b1d65657e88|sheetLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet_Symbol_SIDA_A3",
      "version": "1686977570",
      "type": 20
    },
    "7ca496b21f66473d8c4ef645c1175da6": {
      "source": "18d5311e0e164a1fac891a981c2ab414|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32E230F4P6TR",
      "version": "1717403753",
      "type": 2
    },
    "25f9ce9c45fe4a5b9680807be1ebc79b": {
      "source": "5bbe95a0afaa4f898b21ea4f251dd586|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源模块\",\"AC-DC电源模块\"]",
      "title": "HLK-2M05",
      "version": "1716862802",
      "type": 2
    },
    "5caf293e29fe423894ade1d54782ef02": {
      "source": "95a78459a16d4bb4ab67d153734b878d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SRD-05VDC-SL-C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-05VDC-SL-C",
      "version": "1711596302",
      "type": 2
    },
    "5cfe93f78b2c468bb09af281a5f4eae6": {
      "source": "aad51f4133244da7b755d137e73878d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-DC5V-SL-A",
      "version": "1718964122",
      "type": 2
    },
    "d7d0a60e162b4675864f10a5fcc5ba2d": {
      "source": "0713b4aa85c44f78b9e15e2bcbf42198|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]",
      "title": "NF-01-S",
      "version": "1706203644",
      "type": 2
    },
    "cb273595a0514ee49403d76769b3ff40": {
      "source": "c0949abb638640ad88c29ec23be16807|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-4PLB",
      "version": "1715368065",
      "type": 2
    },
    "778b9c16ae1d4f6c91564dc72a27c3d9": {
      "source": "ce1238bb98514fdf8ccb2fd08b6dd5ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-2PLB",
      "version": "1715367928",
      "type": 2
    },
    "57380db1ff1f42ec98b9796e7c2aecd0": {
      "source": "4880fc356bff40e992fdc64bb5464ded|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "ME6210A33PG",
      "version": "1706982926",
      "type": 2
    },
    "3e4bb6527eb247a7b60d5af98ee5a897": {
      "source": "d1f76a8d15764b7dbac8288a8d15affe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "ME6210A50M3G",
      "version": "1681963923",
      "type": 2
    },
    "7fc123d341cd4e09a4e264b8b5b7131d": {
      "source": "2572eaacf2ae446f8a10a2b03a6bde28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "UU9.8-10MH",
      "version": "1722906005",
      "type": 2
    },
    "d7a46597ff9445e78d9788e3de9b7c72": {
      "source": "41626e2fca274722a77080b24ea83705|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "XRUU9.8-5MH-V",
      "version": "1722022242",
      "type": 2
    },
    "984c4a7bb1c442ffb8b0a2344f2770cc": {
      "source": "b8cb5b0c30da496489f5ceb6587df4eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]",
      "title": "NTC 5D-7",
      "version": "1704427825",
      "type": 2
    }
  },
  "footprints": {
    "3e942143d7524f66971f0f9802d0982e": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "0299846d9dda424eb6586a930b486e0c": {
      "title": "PWRM-TH_HLK-2M05",
      "source": "84b1728c879a454c91629bbc85fa70de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615173486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "f043b435112b4a14b50df50dcd07e0bc": {
      "title": "RELAY-TH_SRD-XXVDC-XL-C",
      "source": "e091fe638fa34354809b87cd801cad53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725525478",
      "type": 4,
      "desc": ";插件,15.6x19.2mm;插件;插件,15.2x19mm;TH-5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "3cf5441f4a9940dcaf180e7ab3de54e6": {
      "title": "RELAY-TH_SRD-DCXXV-SL-A",
      "source": "393b658433664f5eb8197a0ad6633391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617703163",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "b5f25546b5884048bd35c86d5b01b598": {
      "title": "WIRELM-TH_NF-01-S",
      "source": "1e7d2be952d8414f81232771606c3a36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615540496",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-TH\"]"
    },
    "5c919051c16c433a9544bfeda9ec013d": {
      "title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
      "source": "87007678e0f148c08a56854949be939f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666161564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "e74cadf132b24962952ee692e25fe2ff": {
      "title": "CONN-TH_2P-P1.25_XUNPU_WAFER-GH1.25-2PLB",
      "source": "255506104c83499eb13660a9a66ef30d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663657713",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "82ee058e4aef45cca2bce617d2aa4d0b": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "c831bfa7fe44477cbe7ed5a0e087c22b": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "87d9705e18df4400892fa4745bc0b765": {
      "title": "FILTER-TH_4P-L17.0-W12.0-P7.00-D0.6-S8.00",
      "source": "798d7824335e49ad81c1dee5c496edf5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681717660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-TH\"]"
    },
    "56ad853624c1463bbd9c0e342f878fca": {
      "title": "FILTER-TH_4P-L16.5-W11.5_YDUU9.8-603L0201",
      "source": "0ac6659727be4f2e9bf32f468accfa4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721138188",
      "type": 4,
      "desc": ";插件;插件,16x17x12mm;IND-TH-4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-TH\"]"
    },
    "f268c371a2314d568beee7280601b43f": {
      "title": "RES-TH_L8.5-W5.5-P5.00-D0.6-S5.50",
      "source": "f29b197ca7b842c293916a4ea89afdac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591265283",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    }
  },
  "devices": {
    "413bf8e51ca94d918e86b5ee8813baa1": {
      "title": "Sheet_Symbol_SIDA_A3",
      "attributes": {
        "Symbol": "a9086444cb5d4275b862daab95309ad4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "[object Object]|sheetLib",
      "version": "1686948686",
      "custom_tags": ""
    },
    "ea2f88821c2b454b8234b17dd1d61b20": {
      "title": "GD32E230F4P6TR",
      "attributes": {
        "LCSC Part Name": "GD32E230F4P6TR",
        "Supplier Part": "C2842295",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32E230F4P6TR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240402/A7F4CC4CD3D7DC7CD15A7FB0DE571B27.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ca496b21f66473d8c4ef645c1175da6",
        "Designator": "U?",
        "Footprint": "3e942143d7524f66971f0f9802d0982e",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "-",
        "Program Storage Size": "16KB",
        "RAM Size": "4KB",
        "GPIO Ports Number": "15",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "5",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "1",
        "I2C": "1",
        "I2S": "-",
        "SPI": "1",
        "Universal Serial Bus": "-",
        "Internal Comparator": "有",
        "Peripheral/Function": "温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:-;程序存储容量:16KB;RAM总容量:4KB;GPIO端口数量:15;工作电压范围:1.8V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:-;程序存储容量:16KB;RAM总容量:4KB;GPIO端口数量:15;工作电压范围:1.8V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/370034E108AFB469095B90F2A02BB710.jpg"
      ],
      "source": "74b3c90b8eac446e845fe43ad4a5927a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654099213",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "8a8640c248424bfda445b92b4c963abd": {
      "title": "HLK-2M05",
      "attributes": {
        "LCSC Part Name": "HLK-2M05",
        "Supplier Part": "C209909",
        "Manufacturer": "HI-LINK(海凌科)",
        "Manufacturer Part": "HLK-2M05",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211130/BB6CF3554B3927EB762928BD287CEFEE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25f9ce9c45fe4a5b9680807be1ebc79b",
        "Designator": "U?",
        "Footprint": "0299846d9dda424eb6586a930b486e0c",
        "3D Model": "c0bbdaf1cbff42a184e8c5357a087989",
        "3D Model Title": "PWRM-TH_HLK-2M05",
        "3D Model Transform": "1183.108,635.39243,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/66F313453CEF473EB9A812759B3D912D.jpg"
      ],
      "source": "817387515f204ef686b82dfa8f456b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654012850",
      "custom_tags": "[\"电源模块\",\"AC-DC电源模块\"]"
    },
    "fce95648f4a04453afc51ad2853b739d": {
      "title": "SRD-05VDC-SL-C",
      "attributes": {
        "LCSC Part Name": "蓝色",
        "Supplier Part": "C35449",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-05VDC-SL-C",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5caf293e29fe423894ade1d54782ef02",
        "Designator": "RLY?",
        "Footprint": "f043b435112b4a14b50df50dcd07e0bc",
        "3D Model": "d0eda9b8bf8746d18ae810ab88dc78e7",
        "3D Model Title": "RELAY-TH_L19.2-W15.6-H15.8",
        "3D Model Transform": "755.904,622.4397,0,0,0,0,34.882,0,-118.11",
        "Coil Voltage": "5V",
        "Contact Form": "一组转换:1C(单刀双掷-转换)",
        "Pin Number": "5",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "无极性-单线圈",
        "Coil Resistance": "70Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:5V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;"
      },
      "description": "线圈电压:5V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/AFB353DE2DFBDAE1811F8ADDB0280FA9.jpg"
      ],
      "source": "60c5333b7b694ffe99b994b52e81111a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "badcd565338c429aa74f3af27316d4ad": {
      "title": "SRD-05VDC-SL-A_C688861",
      "attributes": {
        "LCSC Part Name": "5V继电器 单刀单掷-常开",
        "Supplier Part": "C688861",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-05VDC-SL-A",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cfe93f78b2c468bb09af281a5f4eae6",
        "Designator": "K?",
        "Footprint": "3cf5441f4a9940dcaf180e7ab3de54e6",
        "3D Model": "19ef1e6557cc49f5a8a383687be6ccb6",
        "3D Model Title": "RELAY-TH_SRD-DCXXV-SL-A",
        "3D Model Transform": "755.904,614.172,0,0,0,0,39.37,0,-153.543",
        "Coil Voltage": "5V",
        "Contact Form": "一组常开:1A(单刀单掷-常开)",
        "Pin Number": "4",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "无极性-单线圈",
        "Coil Resistance": "70Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:5V;触点形式:一组常开:1A(单刀单掷-常开);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;"
      },
      "description": "线圈电压:5V;触点形式:一组常开:1A(单刀单掷-常开);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/849C79BC6F8A5FF9D8B5ED53DFEB4C3B.jpg"
      ],
      "source": "ebd0beef7ab74eaab61b180e53a9beca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803765",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "0df5672f6d9d45c997580b4b53dc25ec": {
      "title": "NF-01-S",
      "attributes": {
        "LCSC Part Name": "2.4G无线模块，新版的NF-01-S",
        "Supplier Part": "C135576",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "NF-01-S",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180404/C135576_0550A89EE6EE32369D734FB4B4EB7736.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7d0a60e162b4675864f10a5fcc5ba2d",
        "Designator": "U?",
        "Footprint": "b5f25546b5884048bd35c86d5b01b598",
        "3D Model": "a3123a08d3dd4fbba57bb43768564101",
        "3D Model Title": "WIRELM-TH_L28.6-W15.3-H7.54-NF-01-S",
        "3D Model Transform": "602.361,1125.982,0,0,0,0,67.52,442.913,-196.85",
        "Model": "发射",
        "Value": "2.4GHz",
        "Modulation System": "FSK；GFSK",
        "Output Power  (Max)": "7dBm",
        "Support Interface": "SPI",
        "Operating Voltage": "1.9V~3.6V",
        "Antenna Type": "板载PCB天线",
        "Receive  Current": "15mA",
        "Send  Current": "25mA",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Value}",
        "Description": "模式:发射;频率:2.4GHz;天线形式:板载PCB天线;接收灵敏度:-96dBm;"
      },
      "description": "模式:发射;频率:2.4GHz;天线形式:板载PCB天线;接收灵敏度:-96dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/868D19D2240499F464566862B36247D7.jpg"
      ],
      "source": "434bbab4f20c4e92aaf0e6c8d7e79afc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014678",
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]"
    },
    "268cd6fd4f8b4159ac5793ff8399fb1b": {
      "title": "WAFER-GH1.25-4PLB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029370",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-4PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb273595a0514ee49403d76769b3ff40",
        "Designator": "U?",
        "Footprint": "5c919051c16c433a9544bfeda9ec013d",
        "3D Model": "6503c2d6d8494bc8b7d54f3a385c9c66",
        "3D Model Title": "CONN-TH_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
        "3D Model Transform": "324.8025,194.8815,0,180,0,0,0.002,-10.825,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/8D8F17F0F9E0688D0683A84EDF4F4041.jpg"
      ],
      "source": "17918d6d8da44166908e8c42ff910a96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "2d21ee3db85345f1b9c4d4106c5da54e": {
      "title": "WAFER-GH1.25-2PLB",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029368",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-2PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "778b9c16ae1d4f6c91564dc72a27c3d9",
        "Designator": "CN?",
        "Footprint": "e74cadf132b24962952ee692e25fe2ff",
        "3D Model": "0c15e313285a4ca08f633459465ca938",
        "3D Model Title": "CONN-TH_2P-P1.25_XUNPU_WAFER-GH1.25-2PLB",
        "3D Model Transform": "226.7712,194.8815,0,180,0,0,0,-11.968,0",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/F2629B78263020451E10DC00A858A5FE.jpg"
      ],
      "source": "6983c4d9a93a45ce89d8284acba531a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661600406",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "007c1fda8d9a4545a47535a1242f9358": {
      "title": "ME6210A33PG",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 500mA",
        "Supplier Part": "C85233",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6210A33PG",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489630771676.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57380db1ff1f42ec98b9796e7c2aecd0",
        "Designator": "U?",
        "Footprint": "82ee058e4aef45cca2bce617d2aa4d0b",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "260mV@(200mA)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/11F6F89CB0D7BE100E64BBA28391EAB2.jpg"
      ],
      "source": "0e6c4a635fad4762b547f983255e1d57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742870",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "d004f8d1ca0947898604c8f303c5303d": {
      "title": "ME6210A50M3G",
      "attributes": {
        "LCSC Part Name": "输入18V 输出5V 500mA",
        "Supplier Part": "C236679",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6210A50M3G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190709/C403652_164B03470289BC6E2EF0FCF22B47472A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e4bb6527eb247a7b60d5af98ee5a897",
        "Designator": "U?",
        "Footprint": "c831bfa7fe44477cbe7ed5a0e087c22b",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "5V",
        "MAX Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "220mV@(200mA)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:5V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:5V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/D1BAB148E92473DA73BA09927B4AA884.jpg"
      ],
      "source": "3eceae3456c4428eaa20df90944e368f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651956204",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "5defe1e223144871b359c71f2fa898cd": {
      "title": "UU9.8-10mH",
      "attributes": {
        "LCSC Part Name": "两路 插件共模滤波器",
        "Supplier Part": "C148474",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "UU9.8-10mH",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240328/5015935DB66968DB5A16B6B8180FA7CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fc123d341cd4e09a4e264b8b5b7131d",
        "Designator": "L?",
        "Footprint": "87d9705e18df4400892fa4745bc0b765",
        "3D Model": "86e9040a1908462f81de3ac61666ab2a",
        "3D Model Title": "FILTER-TH_4P-L17.0-W12.0-H16.5-P7.00-D0.6-S8.00",
        "3D Model Transform": "649.605,472.44,0,90,0,0,0,0,-157.48",
        "Number of Lines": "2",
        "Withstanding Voltage": "1kV",
        "Current Rating": "-",
        "Inductance @ Frequency": "10mH@1kHz",
        "Voltage Rating - DC": "-",
        "Voltage Rating": "-",
        "Impedance @ Frequency": "-",
        "DC Resistance (DCR)": "800mΩ",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "线路数:2;电感 @ 频率:10mH@1kHz;阻抗 @ 频率:-;直流电阻(DCR):800mΩ;"
      },
      "description": "线路数:2;电感 @ 频率:10mH@1kHz;阻抗 @ 频率:-;直流电阻(DCR):800mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240806/489112BA5D4C6CA7A40577D5587A7531.jpg"
      ],
      "source": "a7f8dcac0ba04531817737654ed3f6db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583702",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "ea62ffe31b1d426681b3d434eaeca7b3": {
      "title": "XRUU9.8-5mH-V",
      "attributes": {
        "LCSC Part Name": "UU9.8 5mH@1KHz",
        "Supplier Part": "C5358154",
        "Manufacturer": "XR(祥如)",
        "Manufacturer Part": "XRUU9.8-5mH-V",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230518/73F487FFED262ED1E5062306FE15A32A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7a46597ff9445e78d9788e3de9b7c72",
        "Designator": "U?",
        "Footprint": "56ad853624c1463bbd9c0e342f878fca",
        "3D Model": "1372fd8dfd064217a637403507b68a7b",
        "3D Model Title": "FILTER-TH_4P-L16.5-W11.5_YDUU9.8-603L0201",
        "3D Model Transform": "649.605,472.44,0,90,0,0,0,0,-137.795",
        "Number of Lines": "2",
        "Withstanding Voltage": "1.5kV",
        "Inductance @ Frequency": "5mH@1kHz",
        "Name": "={Manufacturer Part}",
        "Description": "线路数:2;电感 @ 频率:5mH@1kHz;"
      },
      "description": "线路数:2;电感 @ 频率:5mH@1kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230213/1FCF21333C1F09D9C939D9BF0D91B873.jpg"
      ],
      "source": "43bc4220bf3546caaf188f4a66799ca2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718871603",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "12227d6ebdf2420389a0614ac27a19c9": {
      "title": "NTC 5D-7",
      "attributes": {
        "LCSC Part Name": "5Ω",
        "Supplier Part": "C5385",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "NTC 5D-7",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180410/C207392_007A1CB20DB6E487C695D7783FF0F5F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "984c4a7bb1c442ffb8b0a2344f2770cc",
        "Designator": "R?",
        "Footprint": "f268c371a2314d568beee7280601b43f",
        "3D Model": "432811555f624222ac5324032f352ec3",
        "3D Model Title": "RES-TH_L8.5-W5.5-P5.00-S5.50",
        "3D Model Transform": "334.642,240.157,0,0,0,0,0,0,-137.795",
        "Resistance @ 25℃": "5Ω",
        "B Constant (25℃/50℃)": "-",
        "Resistance Tolerance": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "-",
        "B Constant (25℃/100℃)": "-",
        "Power": "-",
        "B Constant Tolerance": "-",
        "Steady State Current (Max)": "2A",
        "Operating Temperature": "-55℃~+200℃",
        "Name": "={Manufacturer Part}",
        "Description": "阻值(25℃):5Ω;B值(25℃/50℃):-;电阻精度:-;功率:-;B值精度:-;最大稳态电流(25℃):2A;"
      },
      "description": "阻值(25℃):5Ω;B值(25℃/50℃):-;电阻精度:-;功率:-;B值精度:-;最大稳态电流(25℃):2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/16062996A7165141C686B063F5C2EC8B.jpg"
      ],
      "source": "951a5d8ea981483dbe997f9b0a0c7bd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803723",
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]"
    }
  },
  "boards": {
    "Rx": {
      "schematic": "7fc7e032090240c985b53774fe870159",
      "pcb": "25a25a069ea94cf78bc02218f4f01fe5"
    },
    "Tx": {
      "schematic": "eee5b6ed81144d4c83191048dbdd0864",
      "pcb": "a53a86f10efd4ae899f2276cd38acc9f"
    }
  },
  "config": {
    "title": "gdRelay",
    "cbbProject": 0,
    "defaultSheet": "413bf8e51ca94d918e86b5ee8813baa1",
    "editorVersion": "2.2.27.1"
  }
}