{
  "schematics": {
    "7fc7e032090240c985b53774fe870159": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "dbaea0b04a484d589029c2a0548aa640"
        }
      ]
    },
    "eee5b6ed81144d4c83191048dbdd0864": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b4a736a7de67436386a8475dd4b1caa2"
        }
      ]
    }
  },
  "pcbs": {
    "25a25a069ea94cf78bc02218f4f01fe5": "PCB1",
    "a53a86f10efd4ae899f2276cd38acc9f": "PCB2"
  },
  "panels": {},
  "symbols": {
    "a9086444cb5d4275b862daab95309ad4": {
      "source": "526c5f7e6c374462a4159b1d65657e88|sheetLib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet_Symbol_SIDA_A3",
      "version": "1686977570",
      "type": 20
    },
    "7ca496b21f66473d8c4ef645c1175da6": {
      "source": "18d5311e0e164a1fac891a981c2ab414|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32E230F4P6TR",
      "version": "1717403753",
      "type": 2
    },
    "25f9ce9c45fe4a5b9680807be1ebc79b": {
      "source": "5bbe95a0afaa4f898b21ea4f251dd586|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源模块\",\"AC-DC电源模块\"]",
      "title": "HLK-2M05",
      "version": "1716862802",
      "type": 2
    },
    "5caf293e29fe423894ade1d54782ef02": {
      "source": "95a78459a16d4bb4ab67d153734b878d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SRD-05VDC-SL-C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-05VDC-SL-C",
      "version": "1711596302",
      "type": 2
    },
    "5cfe93f78b2c468bb09af281a5f4eae6": {
      "source": "aad51f4133244da7b755d137e73878d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"继电器\",\"功率继电器\"]",
      "title": "SRD-DC5V-SL-A",
      "version": "1718964122",
      "type": 2
    },
    "d7d0a60e162b4675864f10a5fcc5ba2d": {
      "source": "0713b4aa85c44f78b9e15e2bcbf42198|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]",
      "title": "NF-01-S",
      "version": "1706203644",
      "type": 2
    },
    "cb273595a0514ee49403d76769b3ff40": {
      "source": "c0949abb638640ad88c29ec23be16807|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-4PLB",
      "version": "1715368065",
      "type": 2
    },
    "778b9c16ae1d4f6c91564dc72a27c3d9": {
      "source": "ce1238bb98514fdf8ccb2fd08b6dd5ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-2PLB",
      "version": "1715367928",
      "type": 2
    },
    "57380db1ff1f42ec98b9796e7c2aecd0": {
      "source": "4880fc356bff40e992fdc64bb5464ded|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "ME6210A33PG",
      "version": "1706982926",
      "type": 2
    },
    "3e4bb6527eb247a7b60d5af98ee5a897": {
      "source": "d1f76a8d15764b7dbac8288a8d15affe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "ME6210A50M3G",
      "version": "1681963923",
      "type": 2
    },
    "7fc123d341cd4e09a4e264b8b5b7131d": {
      "source": "2572eaacf2ae446f8a10a2b03a6bde28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "UU9.8-10MH",
      "version": "1722906005",
      "type": 2
    },
    "d7a46597ff9445e78d9788e3de9b7c72": {
      "source": "41626e2fca274722a77080b24ea83705|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]",
      "title": "XRUU9.8-5MH-V",
      "version": "1722022242",
      "type": 2
    },
    "984c4a7bb1c442ffb8b0a2344f2770cc": {
      "source": "b8cb5b0c30da496489f5ceb6587df4eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]",
      "title": "NTC 5D-7",
      "version": "1704427825",
      "type": 2
    },
    "d80be509d94a40ab9215104043dd1eb4": {
      "source": "fea4325aab6f4013b8555b508132ce24|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "KF128-5.0-2P",
      "version": "1705048304",
      "type": 2
    },
    "b9c48b6e62cf4034ba3c6abcf38dbcbc": {
      "source": "729f681c24254b9baf7e697efda57caf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"安规电容\"]",
      "title": "MKP62-275V104KP10",
      "version": "1678154421",
      "type": 2
    },
    "efd8ca912b014159b69349e36228e3a4": {
      "source": "66c5b3edea5149929f5573a969fbd092|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "RN 1/4W 10K F T/B A1",
      "version": "1715336441",
      "type": 2
    },
    "0912afebe3b442239cae2f03113aa24e": {
      "source": "4fe2ba4c0a7f4e7097203c34bbd46e3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "GBU808",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"整流桥\"]",
      "title": "GBU808_C3072",
      "version": "1719390904",
      "type": 2
    },
    "f270062a7cae442eb3250ae470d7e1ff": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1dd2f8780a8d41fd9069116dfb2d7f04": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f74a69d66cee4d41acb393f26544d14b": {
      "source": "bb32a4f9b1e34cc1864902f883e67dfc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "WAFER-GH1.25-4PWB",
      "version": "1715364894",
      "type": 2
    },
    "6cff82df233c435d996e90d57fdf3473": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "c1799936ade8446391ef3e3b4fd7be06": {
      "source": "c8acb78df97647c78385ec505755deae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "TAXM8M4RDBCCT2T",
      "version": "1724207704",
      "type": 2
    },
    "c5bff26e81ed4c29b0853c6157c76593": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "3613a5b719834e359a4c232b7f995f82": {
      "source": "ef0494ccf9bb46fbb74e47669f129eee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "XL-B324SURUGW",
      "version": "1725613542",
      "type": 2
    }
  },
  "footprints": {
    "3e942143d7524f66971f0f9802d0982e": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "0299846d9dda424eb6586a930b486e0c": {
      "title": "PWRM-TH_HLK-2M05",
      "source": "84b1728c879a454c91629bbc85fa70de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615173486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PWRM-TH\"]"
    },
    "f043b435112b4a14b50df50dcd07e0bc": {
      "title": "RELAY-TH_SRD-XXVDC-XL-C",
      "source": "e091fe638fa34354809b87cd801cad53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725525478",
      "type": 4,
      "desc": ";插件,15.6x19.2mm;插件;插件,15.2x19mm;TH-5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "3cf5441f4a9940dcaf180e7ab3de54e6": {
      "title": "RELAY-TH_SRD-DCXXV-SL-A",
      "source": "393b658433664f5eb8197a0ad6633391|0819f05c4eef4c71ace90d822a990e87",
      "version": "1617703163",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RELAY-TH\"]"
    },
    "b5f25546b5884048bd35c86d5b01b598": {
      "title": "WIRELM-TH_NF-01-S",
      "source": "1e7d2be952d8414f81232771606c3a36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615540496",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-TH\"]"
    },
    "5c919051c16c433a9544bfeda9ec013d": {
      "title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
      "source": "87007678e0f148c08a56854949be939f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666161564",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "e74cadf132b24962952ee692e25fe2ff": {
      "title": "CONN-TH_2P-P1.25_XUNPU_WAFER-GH1.25-2PLB",
      "source": "255506104c83499eb13660a9a66ef30d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663657713",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "82ee058e4aef45cca2bce617d2aa4d0b": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "c831bfa7fe44477cbe7ed5a0e087c22b": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "87d9705e18df4400892fa4745bc0b765": {
      "title": "FILTER-TH_4P-L17.0-W12.0-P7.00-D0.6-S8.00",
      "source": "798d7824335e49ad81c1dee5c496edf5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681717660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-TH\"]"
    },
    "56ad853624c1463bbd9c0e342f878fca": {
      "title": "FILTER-TH_4P-L16.5-W11.5_YDUU9.8-603L0201",
      "source": "0ac6659727be4f2e9bf32f468accfa4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721138188",
      "type": 4,
      "desc": ";插件;插件,16x17x12mm;IND-TH-4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FILTER-TH\"]"
    },
    "f268c371a2314d568beee7280601b43f": {
      "title": "RES-TH_L8.5-W5.5-P5.00-D0.6-S5.50",
      "source": "f29b197ca7b842c293916a4ea89afdac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1591265283",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "fdc91d9db2724e009989e4c5eaee080d": {
      "title": "CONN-TH_P5.00_KF128-5.0-2P",
      "source": "0ade5ff2d32d49c09edf59e4bf899da2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1607500972",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "13452436e6a648ed93717f5f41cca06b": {
      "title": "CAP-TH_L13.0-W6.0-P10.0-D0.6",
      "source": "2a163befc9c14fef94574c1d8564426d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664357689",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "ce3e899def644e7290a209b885c3851e": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "2227158c5fa64d16b4f780aaee499ab2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716877791",
      "type": 4,
      "desc": ";轴向引线;轴向引线,2.4x6.3mm;插件;插件,2.4x6.3mm;插件,1.9x3.4mm;插件,D2.4xL6.3mm;轴向引线,2.3x6mm;Axial;轴向引线,2.35x6.35mm;插件,2.3x6mm;插件,2.4x6.4mm;轴向引线,2.4x6mm;插件,2.7x6.2mm;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "f10c873bcd4d4b09bb36898044457b51": {
      "title": "GBU_4P-L22.0-W3.5-P5.08_GBU808",
      "source": "570e0765399c4da0ba036847b7791363|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691131866",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"GBU\"]"
    },
    "b9b065b764ff44ada2f59113bba8e5e8": {
      "title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB",
      "source": "d338d18fa66a4fca8139ca6510ecd032|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660640406",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "7fe6a6f2cadb41fb89e05cca9e09f2ad": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e862757efb264d3f96535b27100a8e38": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "73c2318328304dab988b042ac644742c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723686220",
      "type": 4,
      "desc": ";SMD;3.2mmx2.5mm;-;CDFN-4;DFN-4;SMD3225-4P;SMD-4P;SMD-4;SMD2016-4P;VDFN-4;SMD5032-4P;SMD7050-4P;SMD3225-6P;3.2x2.5mm;SMD-3225;SMD2520-4P;SMD3225;SMD 3.2x2.5;SMD-3225_4P;SMD_3225;3225;SMD-3225-4P;OSC-SMD_4P-L3.2-W2.5-BL;SMD-4_3225;OSC3225;CRYSTAL_3225M;OSC3225-4P;37.125MHz;X_SMD3225;XTAL4-3.2X2.5;OSC-SMD;OSC-4P;OSC-4;XTAL_4PIN;OSC-SMD-4P;OSC-D3225;SMD_ 3225;SMD-4-3225;LC-SMD-3225_4P;晶振3225;OSC-SMD_4P-L3.2-W2.5;3225-4P;XTAL_3225;CRYSTAL-SMD_4P-L3.2-W2.5;SMD_3225-4P;XTL-3225_4P;TSX-3225-4;3225-4;SMD-4P_L3.2-W2.5;XTAL_SMD_4P;SMD-4P,2.5x3.2x1.60P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "ea0c8828135d4b83b0b820272f927624": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8fc8bb615761499db034f8e2be7d0047": {
      "title": "LED-TH_3P-BD3.9-P2.54-BI-1",
      "source": "4c85153acca7494091aed443d5c2e50b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644976418",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    }
  },
  "devices": {
    "413bf8e51ca94d918e86b5ee8813baa1": {
      "title": "Sheet_Symbol_SIDA_A3",
      "attributes": {
        "Symbol": "a9086444cb5d4275b862daab95309ad4",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "Part Number": "",
        "@Page No": "",
        "@Page Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "[object Object]|sheetLib",
      "version": "1686948686",
      "custom_tags": ""
    },
    "ea2f88821c2b454b8234b17dd1d61b20": {
      "title": "GD32E230F4P6TR",
      "attributes": {
        "LCSC Part Name": "GD32E230F4P6TR",
        "Supplier Part": "C2842295",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32E230F4P6TR",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240402/A7F4CC4CD3D7DC7CD15A7FB0DE571B27.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ca496b21f66473d8c4ef645c1175da6",
        "Designator": "U?",
        "Footprint": "3e942143d7524f66971f0f9802d0982e",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "CPU Core": "-",
        "Program Storage Size": "16KB",
        "RAM Size": "4KB",
        "GPIO Ports Number": "15",
        "Operating Voltage Range": "1.8V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "5",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "1",
        "I2C": "1",
        "I2S": "-",
        "SPI": "1",
        "Universal Serial Bus": "-",
        "Internal Comparator": "有",
        "Peripheral/Function": "温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:-;程序存储容量:16KB;RAM总容量:4KB;GPIO端口数量:15;工作电压范围:1.8V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:-;程序存储容量:16KB;RAM总容量:4KB;GPIO端口数量:15;工作电压范围:1.8V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/370034E108AFB469095B90F2A02BB710.jpg"
      ],
      "source": "74b3c90b8eac446e845fe43ad4a5927a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654099213",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "8a8640c248424bfda445b92b4c963abd": {
      "title": "HLK-2M05",
      "attributes": {
        "LCSC Part Name": "HLK-2M05",
        "Supplier Part": "C209909",
        "Manufacturer": "HI-LINK(海凌科)",
        "Manufacturer Part": "HLK-2M05",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211130/BB6CF3554B3927EB762928BD287CEFEE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "25f9ce9c45fe4a5b9680807be1ebc79b",
        "Designator": "U?",
        "Footprint": "0299846d9dda424eb6586a930b486e0c",
        "3D Model": "c0bbdaf1cbff42a184e8c5357a087989",
        "3D Model Title": "PWRM-TH_HLK-2M05",
        "3D Model Transform": "1183.108,635.39243,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/66F313453CEF473EB9A812759B3D912D.jpg"
      ],
      "source": "817387515f204ef686b82dfa8f456b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654012850",
      "custom_tags": "[\"电源模块\",\"AC-DC电源模块\"]"
    },
    "fce95648f4a04453afc51ad2853b739d": {
      "title": "SRD-05VDC-SL-C",
      "attributes": {
        "LCSC Part Name": "蓝色",
        "Supplier Part": "C35449",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-05VDC-SL-C",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5caf293e29fe423894ade1d54782ef02",
        "Designator": "RLY?",
        "Footprint": "f043b435112b4a14b50df50dcd07e0bc",
        "3D Model": "d0eda9b8bf8746d18ae810ab88dc78e7",
        "3D Model Title": "RELAY-TH_L19.2-W15.6-H15.8",
        "3D Model Transform": "755.904,622.4397,0,0,0,0,34.882,0,-118.11",
        "Coil Voltage": "5V",
        "Contact Form": "一组转换:1C(单刀双掷-转换)",
        "Pin Number": "5",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "无极性-单线圈",
        "Coil Resistance": "70Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:5V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;"
      },
      "description": "线圈电压:5V;触点形式:一组转换:1C(单刀双掷-转换);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/AFB353DE2DFBDAE1811F8ADDB0280FA9.jpg"
      ],
      "source": "60c5333b7b694ffe99b994b52e81111a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002940",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "badcd565338c429aa74f3af27316d4ad": {
      "title": "SRD-05VDC-SL-A_C688861",
      "attributes": {
        "LCSC Part Name": "5V继电器 单刀单掷-常开",
        "Supplier Part": "C688861",
        "Manufacturer": "松乐",
        "Manufacturer Part": "SRD-05VDC-SL-A",
        "Supplier Footprint": "插件,15.6x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490149_C96E4098A3B1FFB377D5AD2E40B7C2A8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5cfe93f78b2c468bb09af281a5f4eae6",
        "Designator": "K?",
        "Footprint": "3cf5441f4a9940dcaf180e7ab3de54e6",
        "3D Model": "19ef1e6557cc49f5a8a383687be6ccb6",
        "3D Model Title": "RELAY-TH_SRD-DCXXV-SL-A",
        "3D Model Transform": "755.904,614.172,0,0,0,0,39.37,0,-153.543",
        "Coil Voltage": "5V",
        "Contact Form": "一组常开:1A(单刀单掷-常开)",
        "Pin Number": "4",
        "Contact Rating": "-",
        "Maximum Switching Voltage": "250V@AC",
        "Coil Rated Power": "360mW",
        "Maximum Switching Current": "15A",
        "Coil Type": "无极性-单线圈",
        "Coil Resistance": "70Ω",
        "Contact Resistance": "100mΩ",
        "Operate Time": "10ms",
        "Release Time": "10ms",
        "Name": "={Manufacturer Part}",
        "Description": "线圈电压:5V;触点形式:一组常开:1A(单刀单掷-常开);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;"
      },
      "description": "线圈电压:5V;触点形式:一组常开:1A(单刀单掷-常开);触点容量(电阻负载):-;最大切换电压:250V@AC;最大切换电流:15A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/849C79BC6F8A5FF9D8B5ED53DFEB4C3B.jpg"
      ],
      "source": "ebd0beef7ab74eaab61b180e53a9beca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803765",
      "custom_tags": "[\"继电器\",\"功率继电器\"]"
    },
    "0df5672f6d9d45c997580b4b53dc25ec": {
      "title": "NF-01-S",
      "attributes": {
        "LCSC Part Name": "2.4G无线模块，新版的NF-01-S",
        "Supplier Part": "C135576",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "NF-01-S",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180404/C135576_0550A89EE6EE32369D734FB4B4EB7736.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7d0a60e162b4675864f10a5fcc5ba2d",
        "Designator": "U?",
        "Footprint": "b5f25546b5884048bd35c86d5b01b598",
        "3D Model": "a3123a08d3dd4fbba57bb43768564101",
        "3D Model Title": "WIRELM-TH_L28.6-W15.3-H7.54-NF-01-S",
        "3D Model Transform": "602.361,1125.982,0,0,0,0,67.52,442.913,-196.85",
        "Model": "发射",
        "Value": "2.4GHz",
        "Modulation System": "FSK；GFSK",
        "Output Power  (Max)": "7dBm",
        "Support Interface": "SPI",
        "Operating Voltage": "1.9V~3.6V",
        "Antenna Type": "板载PCB天线",
        "Receive  Current": "15mA",
        "Send  Current": "25mA",
        "Sensitivity": "-96dBm",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Value}",
        "Description": "模式:发射;频率:2.4GHz;天线形式:板载PCB天线;接收灵敏度:-96dBm;"
      },
      "description": "模式:发射;频率:2.4GHz;天线形式:板载PCB天线;接收灵敏度:-96dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/868D19D2240499F464566862B36247D7.jpg"
      ],
      "source": "434bbab4f20c4e92aaf0e6c8d7e79afc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014678",
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]"
    },
    "268cd6fd4f8b4159ac5793ff8399fb1b": {
      "title": "WAFER-GH1.25-4PLB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029370",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-4PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb273595a0514ee49403d76769b3ff40",
        "Designator": "U?",
        "Footprint": "5c919051c16c433a9544bfeda9ec013d",
        "3D Model": "6503c2d6d8494bc8b7d54f3a385c9c66",
        "3D Model Title": "CONN-TH_4P-P1.25_XUNPU_WAFER-GH1.25-4PLB",
        "3D Model Transform": "324.8025,194.8815,0,180,0,0,0.002,-10.825,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/8D8F17F0F9E0688D0683A84EDF4F4041.jpg"
      ],
      "source": "17918d6d8da44166908e8c42ff910a96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "2d21ee3db85345f1b9c4d4106c5da54e": {
      "title": "WAFER-GH1.25-2PLB",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:1.25mm 立贴 系列:GH",
        "Supplier Part": "C3029368",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-2PLB",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/44F824AAC8C2B617205E15955FF9C23D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "778b9c16ae1d4f6c91564dc72a27c3d9",
        "Designator": "CN?",
        "Footprint": "e74cadf132b24962952ee692e25fe2ff",
        "3D Model": "0c15e313285a4ca08f633459465ca938",
        "3D Model Title": "CONN-TH_2P-P1.25_XUNPU_WAFER-GH1.25-2PLB",
        "3D Model Transform": "226.7712,194.8815,0,180,0,0,0,-11.968,0",
        "Pins Structure": "1x2P",
        "Pitch": "1.25mm",
        "Mounting Style": "立贴",
        "Reference Series": "GH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:1.25mm;安装方式:立贴;参考系列:GH;总PIN数:2P;排数:1;每排PIN数:2;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/F2629B78263020451E10DC00A858A5FE.jpg"
      ],
      "source": "6983c4d9a93a45ce89d8284acba531a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661600406",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "007c1fda8d9a4545a47535a1242f9358": {
      "title": "ME6210A33PG",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 500mA",
        "Supplier Part": "C85233",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6210A33PG",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170316/1489630771676.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57380db1ff1f42ec98b9796e7c2aecd0",
        "Designator": "U?",
        "Footprint": "82ee058e4aef45cca2bce617d2aa4d0b",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "260mV@(200mA)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:3.3V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/11F6F89CB0D7BE100E64BBA28391EAB2.jpg"
      ],
      "source": "0e6c4a635fad4762b547f983255e1d57|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657742870",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "d004f8d1ca0947898604c8f303c5303d": {
      "title": "ME6210A50M3G",
      "attributes": {
        "LCSC Part Name": "输入18V 输出5V 500mA",
        "Supplier Part": "C236679",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6210A50M3G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190709/C403652_164B03470289BC6E2EF0FCF22B47472A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e4bb6527eb247a7b60d5af98ee5a897",
        "Designator": "U?",
        "Footprint": "c831bfa7fe44477cbe7ed5a0e087c22b",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "5V",
        "MAX Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "220mV@(200mA)",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:18V;输出电压:5V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:18V;输出电压:5V;最大输出电流:500mA;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/D1BAB148E92473DA73BA09927B4AA884.jpg"
      ],
      "source": "3eceae3456c4428eaa20df90944e368f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651956204",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "5defe1e223144871b359c71f2fa898cd": {
      "title": "UU9.8-10mH",
      "attributes": {
        "LCSC Part Name": "两路 插件共模滤波器",
        "Supplier Part": "C148474",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "UU9.8-10mH",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240328/5015935DB66968DB5A16B6B8180FA7CF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fc123d341cd4e09a4e264b8b5b7131d",
        "Designator": "L?",
        "Footprint": "87d9705e18df4400892fa4745bc0b765",
        "3D Model": "86e9040a1908462f81de3ac61666ab2a",
        "3D Model Title": "FILTER-TH_4P-L17.0-W12.0-H16.5-P7.00-D0.6-S8.00",
        "3D Model Transform": "649.605,472.44,0,90,0,0,0,0,-157.48",
        "Number of Lines": "2",
        "Withstanding Voltage": "1kV",
        "Current Rating": "-",
        "Inductance @ Frequency": "10mH@1kHz",
        "Voltage Rating - DC": "-",
        "Voltage Rating": "-",
        "Impedance @ Frequency": "-",
        "DC Resistance (DCR)": "800mΩ",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "线路数:2;电感 @ 频率:10mH@1kHz;阻抗 @ 频率:-;直流电阻(DCR):800mΩ;"
      },
      "description": "线路数:2;电感 @ 频率:10mH@1kHz;阻抗 @ 频率:-;直流电阻(DCR):800mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240806/489112BA5D4C6CA7A40577D5587A7531.jpg"
      ],
      "source": "a7f8dcac0ba04531817737654ed3f6db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655583702",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "ea62ffe31b1d426681b3d434eaeca7b3": {
      "title": "XRUU9.8-5mH-V",
      "attributes": {
        "LCSC Part Name": "UU9.8 5mH@1KHz",
        "Supplier Part": "C5358154",
        "Manufacturer": "XR(祥如)",
        "Manufacturer Part": "XRUU9.8-5mH-V",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230518/73F487FFED262ED1E5062306FE15A32A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d7a46597ff9445e78d9788e3de9b7c72",
        "Designator": "U?",
        "Footprint": "56ad853624c1463bbd9c0e342f878fca",
        "3D Model": "1372fd8dfd064217a637403507b68a7b",
        "3D Model Title": "FILTER-TH_4P-L16.5-W11.5_YDUU9.8-603L0201",
        "3D Model Transform": "649.605,472.44,0,90,0,0,0,0,-137.795",
        "Number of Lines": "2",
        "Withstanding Voltage": "1.5kV",
        "Inductance @ Frequency": "5mH@1kHz",
        "Name": "={Manufacturer Part}",
        "Description": "线路数:2;电感 @ 频率:5mH@1kHz;"
      },
      "description": "线路数:2;电感 @ 频率:5mH@1kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230213/1FCF21333C1F09D9C939D9BF0D91B873.jpg"
      ],
      "source": "43bc4220bf3546caaf188f4a66799ca2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718871603",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"共模滤波器\"]"
    },
    "12227d6ebdf2420389a0614ac27a19c9": {
      "title": "NTC 5D-7",
      "attributes": {
        "LCSC Part Name": "5Ω",
        "Supplier Part": "C5385",
        "Manufacturer": "RUILON(瑞隆源)",
        "Manufacturer Part": "NTC 5D-7",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180410/C207392_007A1CB20DB6E487C695D7783FF0F5F9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "984c4a7bb1c442ffb8b0a2344f2770cc",
        "Designator": "R?",
        "Footprint": "f268c371a2314d568beee7280601b43f",
        "3D Model": "432811555f624222ac5324032f352ec3",
        "3D Model Title": "RES-TH_L8.5-W5.5-P5.00-S5.50",
        "3D Model Transform": "334.642,240.157,0,0,0,0,0,0,-137.795",
        "Resistance @ 25℃": "5Ω",
        "B Constant (25℃/50℃)": "-",
        "Resistance Tolerance": "-",
        "B Constant (25℃/75℃)": "-",
        "B Constant (25℃/85℃)": "-",
        "B Constant (25℃/100℃)": "-",
        "Power": "-",
        "B Constant Tolerance": "-",
        "Steady State Current (Max)": "2A",
        "Operating Temperature": "-55℃~+200℃",
        "Name": "={Manufacturer Part}",
        "Description": "阻值(25℃):5Ω;B值(25℃/50℃):-;电阻精度:-;功率:-;B值精度:-;最大稳态电流(25℃):2A;"
      },
      "description": "阻值(25℃):5Ω;B值(25℃/50℃):-;电阻精度:-;功率:-;B值精度:-;最大稳态电流(25℃):2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/16062996A7165141C686B063F5C2EC8B.jpg"
      ],
      "source": "951a5d8ea981483dbe997f9b0a0c7bd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803723",
      "custom_tags": "[\"传感器\",\"NTC热敏电阻\"]"
    },
    "b2ff1c5e0516493399c8c377dd8eb668": {
      "title": "KF128-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直插",
        "Supplier Part": "C474950",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF128-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230317/B8CD42C0E3A38C01CD877E6842427715.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d80be509d94a40ab9215104043dd1eb4",
        "Designator": "U?",
        "Footprint": "fdc91d9db2724e009989e4c5eaee080d",
        "3D Model": "32a054f3792d46dfa4e8423b0a061ba3",
        "3D Model Title": "CONN-TH_P5.00_KF128-5.0-2P",
        "3D Model Transform": "405.511,417.322,0,0,0,0,-5.906,0,-169.291",
        "Structure": "1x2P",
        "Pitch": "5mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5mm;颜色:绿色;安装方式:直插;额定电流:24A;额定电压:250V;排数:1;线规 - AWG:12~22;线规 - 平方毫米:2.5;每排PIN数:2;工作温度范围:-40℃~+105℃;"
      },
      "description": "结构:1x2P;间距:5mm;颜色:绿色;安装方式:直插;额定电流:24A;额定电压:250V;排数:1;线规 - AWG:12~22;线规 - 平方毫米:2.5;每排PIN数:2;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B96E7A148EDA7A8C58C48EC8697EB8C8.jpg"
      ],
      "source": "b9b264d6c4fb4942b99271a28c6c6adc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323685",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "b277fe262ed6495da3037b07cabdb7ca": {
      "title": "MKP62-275V104KP10",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 275V",
        "Supplier Part": "C2888214",
        "Manufacturer": "东通电子",
        "Manufacturer Part": "MKP62-275V104KP10",
        "Supplier Footprint": "插件,P=10mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210917/C2888214_A5EBC9FD7D7E3E6A075EFE493DE417E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9c48b6e62cf4034ba3c6abcf38dbcbc",
        "Designator": "C?",
        "Footprint": "13452436e6a648ed93717f5f41cca06b",
        "3D Model": "d678bd2631164ea78a70898954c2300d",
        "3D Model Title": "CAP-TH-2P-L13.0-W6.0-H12.0-P10.0",
        "3D Model Transform": "511.81,236.22,0,0,0,0,0,0,-708.661",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage(AC)": "275V",
        "Subclass": "-",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;电压(AC):275V;等级:-;"
      },
      "description": "容值:100nF;精度:±10%;电压(AC):275V;等级:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E0F6F68351B438291241A41155ECA676.jpg"
      ],
      "source": "2c28e91a79414d87ab325492a27f7f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868506",
      "custom_tags": "[\"电容\",\"安规电容\"]"
    },
    "6c01fb43530849739f37f61ca4c990cc": {
      "title": "RN1/4W10KFT/BA1",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 250mW 金属膜电阻",
        "Supplier Part": "C410695",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RN1/4W10KFT/BA1",
        "Supplier Footprint": "插件,D2.4xL6.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190808/C410699_D126E64D28B638F1D73B58E9F61DFD9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "efd8ca912b014159b69349e36228e3a4",
        "Designator": "R?",
        "Footprint": "ce3e899def644e7290a209b885c3851e",
        "3D Model": "463263665006444ab7a47bd11b0cf956",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "金属膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Overload Voltage (Max)": "250V",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:10kΩ;精度:±1%;功率:250mW;温度系数:±50ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/FDF79D94D61EF3EB4958C3D280319A0D.jpg"
      ],
      "source": "0eefa00136734a60baca8f395a1d6ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657856473",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "ab841767b40c4aca953e2bc7595e0f4d": {
      "title": "GBU808_C3072",
      "attributes": {
        "LCSC Part Name": "电压:800V 电流:8A",
        "Supplier Part": "C3072",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "GBU808",
        "Supplier Footprint": "GBU",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230823/B2F7C10E8994E32DB27FF17D0E63CA27.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0912afebe3b442239cae2f03113aa24e",
        "Designator": "D?",
        "Footprint": "f10c873bcd4d4b09bb36898044457b51",
        "3D Model": "d4603234932e4a158681420ab09894c1",
        "3D Model Title": "GBU_4P-L22.0-W3.5-P5.08_GBU808",
        "3D Model Transform": "866.14,138.582,0,0,0,0,0,35.433,-118.11",
        "Forward Voltage (Vf@If)": "1V@4A",
        "Reverse Voltage (Vr)": "800V",
        "Rectified Current": "8A",
        "Reverse Leakage Current (Ir)": "10uA@800V",
        "Peak Forward Surge Current": "175A",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):1V@4A;直流反向耐压(Vr):800V;整流电流:8A;正向浪涌电流(Ifsm):175A;"
      },
      "description": "正向压降(Vf):1V@4A;直流反向耐压(Vr):800V;整流电流:8A;正向浪涌电流(Ifsm):175A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/74DE3AC3107B60050D55C0779E1F18CD.jpg"
      ],
      "source": "b38d565e0a984809ac43b2e38ea0d08c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1686801606",
      "custom_tags": "[\"二极管\",\"整流桥\"]"
    },
    "14894e73e7764d4aaec818ed12ca2bca": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "f270062a7cae442eb3250ae470d7e1ff",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "2ee832c89d6947809f2a06b74ba4e5db": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1dd2f8780a8d41fd9069116dfb2d7f04",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "528f87c726dc4e6787b579bcdb14bee4": {
      "title": "WAFER-GH1.25-4PWB",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C3029379",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "WAFER-GH1.25-4PWB",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220527/CB8773BFB0913C3B8ABD62CB38BA101A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f74a69d66cee4d41acb393f26544d14b",
        "Designator": "U?",
        "Footprint": "b9b065b764ff44ada2f59113bba8e5e8",
        "3D Model": "7513cf7b15b743f8816b10e1669263ec",
        "3D Model Title": "CONN-SMD_4P-P1.25_XUNPU_WAFER-GH1.25-4PWB",
        "3D Model Transform": "324.8025,196.85,0,0,0,0,0.001,-28.937,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "卧贴",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x4P;间距:1.25mm;安装方式:卧贴;参考系列:GH;总PIN数:4P;排数:1;每排PIN数:4;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/22E22DEE97E4788168503FDA25879D1B.jpg"
      ],
      "source": "0657cd99c5744b798e855dd1bb341231|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657706436",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "7b98b507c5ab4ca6b376f2810e0fde97": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "6cff82df233c435d996e90d57fdf3473",
        "Footprint": "7fe6a6f2cadb41fb89e05cca9e09f2ad",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "de9770647b9242d69d6188825d7901ee": {
      "title": "TAXM8M4RDBCCT2T",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 10pF",
        "Supplier Part": "C400090",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TAXM8M4RDBCCT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400090_CF95B89E745AFE4EF2E392EF8AC009D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c1799936ade8446391ef3e3b4fd7be06",
        "Designator": "X?",
        "Footprint": "e862757efb264d3f96535b27100a8e38",
        "3D Model": "ae22b8d143894765bc8100c37cb6356f",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Crystal Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "External load capacitor": "10pF",
        "Frequency Stability(Full temperature range)": "±15ppm",
        "Equivalent Series Resistance (ESR)": "250Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:10pF;频率稳定度(全温):±15ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;外接负载电容:10pF;频率稳定度(全温):±15ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/18E6A2A0FFE610BCD7F11BC421A7FAE6.jpg"
      ],
      "source": "989f79f4e23d4a66966606bcb01ca445|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174809",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "bfabaaef98734b4fb7afde45d25d66f2": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "c5bff26e81ed4c29b0853c6157c76593",
        "Footprint": "ea0c8828135d4b83b0b820272f927624",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c93f7565bfe44e13b4d9347ef4d4fbc8": {
      "title": "XL-B324SURUGW",
      "attributes": {
        "LCSC Part Name": "XL-B324SURUGW",
        "Supplier Part": "C2895554",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-B324SURUGW",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/D0630B85063E79AFBB4F57594D960BCD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3613a5b719834e359a4c232b7f995f82",
        "Designator": "LED?",
        "Footprint": "8fc8bb615761499db034f8e2be7d0047",
        "3D Model": "157933f2bbbc4ffd943f2ead8ac6719d",
        "3D Model Title": "LED-TH_3P-BD3.9-P2.54-BI-1",
        "3D Model Transform": "219.6846,153.478,0,0,0,0,0,0,-196.85",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红灯,翠绿",
        "Forward Voltage (VF)": "2.3V；3.2V",
        "Power Dissipation": "50mW；70mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "520nm~530nm；635nm~640nm",
        "Peak Wavelength": "638nm；525nm",
        "Diode Configuration": "共阳极",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "400mcd；4000mcd",
        "Viewing Angle": "30°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红灯,翠绿;正向电压(VF):2.3V；3.2V;功率:50mW；70mW;正向电流:20mA;主波长:520nm~530nm；635nm~640nm;二极管配置:共阳极;透镜颜色:-;色温:-;发光强度:400mcd；4000mcd;发光角度:30°;载带方式:-;工作温度:-20℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红灯,翠绿;正向电压(VF):2.3V；3.2V;功率:50mW；70mW;正向电流:20mA;主波长:520nm~530nm；635nm~640nm;二极管配置:共阳极;透镜颜色:-;色温:-;发光强度:400mcd；4000mcd;发光角度:30°;载带方式:-;工作温度:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/BC2EECB5A42C8215DA9066D5BD737CA9.jpg"
      ],
      "source": "ce1b8311dff04b7ebf1d64da1bad2c1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724988002",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    }
  },
  "boards": {
    "Rx": {
      "schematic": "7fc7e032090240c985b53774fe870159",
      "pcb": "25a25a069ea94cf78bc02218f4f01fe5"
    },
    "Tx": {
      "schematic": "eee5b6ed81144d4c83191048dbdd0864",
      "pcb": "a53a86f10efd4ae899f2276cd38acc9f"
    }
  },
  "config": {
    "title": "gdRelay",
    "cbbProject": 0,
    "defaultSheet": "413bf8e51ca94d918e86b5ee8813baa1",
    "editorVersion": "2.2.27.1"
  }
}